
* { margin: 0; padding: 0; }


html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #252525;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

/* --------------------------------------------------------------------- */

/* --------------------------------------------------------------------- */

/* --------------------------------------------------------------------- */



.wrapper-menu, .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 1024px;
    margin: 0 auto;
}

.wrapper-color-price {
    background-image: url(../img/background-contacts-min.jpg);
    background-size: cover;
}

.wrapper-color-price-foreground {
    background-image: url(../img/price-foreground-min.png);
    background-size: cover;
}

.wrapper-background {
    background-size: cover;
    background-repeat: no-repeat;
}


.wrapper-foreground {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wrapper-color {
    background-image: url(../img/background-contacts-min.jpg);
    background-color: #d5dbec;
    background-size: 100%;

}

/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */

.button {

    padding: 10px 30px;
    border: 2px solid #dd042b;
    border-radius: 100px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    z-index: 3;
    -ms-flex-item-align: start;
        align-self: flex-start;
    cursor: pointer;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.button-shading {
    color: #ffffff;
    background: #dd042b;
}

.button-shading:hover {
    color: #252525;
    background: #ffffff;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}


.button-empty {
    color: #252525;
    background: #ffffff;
}


.button-empty:hover {
    color: #ffffff;
    background: #dd042b;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}




/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */

.title {
    margin: 20px 0px;
    min-height: 70px;
}



.section-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    color: #dd042b;
    position: relative;
}

.section-title::after {
    content: '';
    background: #dd042b;
    height: 2px;
    width: 25px;
    position: absolute;
    bottom: -10px;
    left: 0;
}

/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */




/* --------------------------------------------------------------------- */

.menu {
    position: absolute;
    top: 0;
    z-index: 10000;
    width: 100%;
    padding-top: 15px;  
}


.logo {
    width: 200px;
}


.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.nav-item {
    color: #252525;
    margin: 10px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 35px;
}


/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */



.promo-wrapper-background {
    background-image: url('../img/DSC05517-min.jpg');
}

.promo-wrapper-foreground {
    background-image: url('../img/first-foreground-min.png');
}


.promo {
    height: 800px;
    position: relative;
    overflow: hidden;
    
}

.promo-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    margin: auto;
    max-width: 800px;
    max-height: 300px;
    background: url(../img/first-x-min.png);
    background-size: 100%;
    background-repeat: no-repeat;
}


.promo-title {
    font-size: 120px;
    text-transform: uppercase;
    position: relative;
}

.promo-second-title {
    font-size: 47px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 17px;
    margin-bottom: 50px;
    z-index: 3;
}



/* --------------------------------------------------------------------- */

/* --------------------------------------------------------------------- */

.about {
    padding: 20px 0px;
}


.about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.about-title {
    text-transform: uppercase;
    font-size: 70px;
    position: absolute;
    z-index: 3;
    margin-top: 25px;
}


.about-text {
    margin: 150px 0px 0px 0px;
    font-size: 14px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.about-text-sentence {
    text-indent: 30px;
    margin-bottom: 5px;
    color: #25252582;
}


.about-img {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}


.about-foto-shadow {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    height: 100%;
    background-size: auto;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-radius: inherit;
    -webkit-filter: blur(25px);
    filter: blur(25px);
    background-image: url('../img/second-min.jpg');
    width: 100%;
}



.about-foto {
    width: 100%;
    z-index: 1;
}


/* --------------------------------------------------------------------- */



/* --------------------------------------------------------------------- */


.advantages-wrapper-background {
    background: url(../img/advantage-background-min.jpg);
    background-size: cover;
}

.advantages {
    padding: 30px 0px 0px 0px;
}


.advantages-title {
    text-transform: uppercase;
    font-size: 70px;
}


.advantages-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.advantages-img {
    width: 100%;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
}


.advantages-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}


.advantages-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.advantages-icon-img {
    width: 100px;
}


.advantages-icon-title {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
}


.advantages-icon-ul {
    color: #7b7878;
    padding: 0px 25px;
    list-style: none;
}

.advantages-icon-li {
    position: relative;
    font-size: 14px;
    line-height: 1.5;
}

.advantages-icon-li::after {
    content: '—';
    color: #dd042b;
    position: absolute;
    top: 0px;
    left: -22px;
    font-weight: 900;
}


/* --------------------------------------------------------------------- */


/* --------------------------------------------------------------------- */




.photos-wrapper-background {
    background-image: url(../img/background-contacts-min.jpg);
}

.photos {
    padding: 30px 0px 50px 0px;
}

.photos-slider {
    margin: 30px 0px;
}


.poster-main {
    position: relative;
    width: 1140px;
    height: 270px; }
  
  .poster-main a, .poster-main img {
    display: block; }
  
  .poster-main .poster-list {
    width: 1140px;
    height: 270px; }
  
  .poster-main .poster-list .poster-item {
    position: absolute;
    left: 0;
    top: 0; }
  
  .poster-main .poster-btn {
    position: absolute;
    top: 0;
    width: 100px;
    height: 270px;
    z-index: 10;
    cursor: pointer;
    opacity: 0.9; }
  
  .poster-main .poster-prev-btn {
    left: 0;
    background: url(../img/btn_l-min.png) no-repeat center center; }
  
  .poster-main .poster-next-btn {
    right: 0;
    background: url(../img/btn_r-min.png) no-repeat center center; }
  
  .poster-item a img {
    width: 100%;
    -webkit-box-shadow: 0 24px 32px 0 rgba(19, 33, 36, 0.1), 0 24px 32px 0 rgba(51, 76, 86, 0.1);
    box-shadow: 0 24px 32px 0 rgba(19, 33, 36, 0.1), 0 24px 32px 0 rgba(51, 76, 86, 0.1); }
  
  .poster-item {
    list-style: none; }
  
/* --------------------------------------------------------------------- */



/* --------------------------------------------------------------------- */


.price {
    padding: 20px 0px;
}


.price-title {
    text-transform: uppercase;
    font-size: 70px;
}

.price-list {
    margin: 50px 0px 0px 50px;
}

.price-item {
    margin: 25px 0px;
    padding-left: 35px;
    position: relative;
}

.price-item-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.price-item::before {
    content: '~ ~ ~';
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 10px;
    font-size: 40px;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    line-height: 6px;
    color: #dd042b;
}


.price-wrapper-background {
    background-image: url(../img/background-contacts-min.jpg);
}
.price-wrapper-foreground {
    background-image: url(../img/price-foreground-min.png);
}



/* --------------------------------------------------------------------- */


/* --------------------------------------------------------------------- */


.subscription {
    width: 100%;
    padding: 50px 0px;
}


.subscription-title {
    text-transform: uppercase;
    font-size: 70px;
}


.subscription-about {
    font-weight: 600;
    font-size: 18px;
    position: relative;
    z-index: 1;
    padding: 15px 0px 10px 0px;
}

.subscription-list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0px 0px 30px 0px;
}

.subscription-item {
    width: 20%;
    margin: 1%;
    background: #fff;
    min-height: 200px;
    -webkit-box-shadow: 0 0px 86px 19px #eff0f4;
            box-shadow: 0 0px 86px 19px #eff0f4;
    padding: 20px;
    text-align: left;
    border-radius: 30px;
    border: 1px solid #eff0f4;
    position: relative;
    
}

.subscription-name {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #df042b;
    margin-bottom: 20px;
}


.subscription-set, .subscription-price, .subscription-time {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    margin: 10px 10px;
}


.subscription-item::after {
    content: url(../img/wave-min.png);
    position: absolute;
    bottom: 0px;
    left: -37px;
}


.subscription-special {
    width: 44%;
    margin: 1%;
    background: #fff;
    min-height: 79px;
    -webkit-box-shadow: 0 0px 86px 19px #eff0f4;
            box-shadow: 0 0px 86px 19px #eff0f4;
    padding: 20px;
    text-align: left;
    border-radius: 30px;
    border: 1px solid #eff0f4;
    position: relative;
    margin-bottom: 130px;
}

.subscription-special::after {
    content: url(../img/boat-min.png);
    position: absolute;
    bottom: 0px;
    right: -8px;
}


/* --------------------------------------------------------------------- */


/* --------------------------------------------------------------------- */

.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


.social-groups {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}



.social-group-img {
    width: 30%;
    position: relative;
    margin-right: 15px;
}

.social-group-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
}


.social-groups-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin: 30px 15px;
    width: 5%;
}

.social-group-icon {
    margin-top: 10px;
    width: 100%;
}

.social-group-icon-png {
    width: 100%;
}


.social-photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 40px 0px 30px 0px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.social-photo {
    -webkit-box-shadow: 0 0px 33px 4px rgba(14, 21, 47, 0.32),0 -2px 6px rgba(14, 21, 47, 0.19);
    box-shadow: 0 0px 33px 4px rgba(14, 21, 47, 0.32),0 -2px 6px rgba(14, 21, 47, 0.19);
}

.social-photo-rectangle {
    width: 20%;
}
.social-photo-quadrate {
    width: 29%;
}


/* --------------------------------------------------------------------- */


/* --------------------------------------------------------------------- */
.contacts {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 150px 0 20px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.contact-position {
    font-size: 27px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 20px;
    margin-top: 30px;
}

.contact-name {
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}

.contact-tel {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 40px;
    line-height: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}

/* --------------------------------------------------------------------- */


/* --------------------------------------------------------------------- */
    .faq {
        padding: 20px 0px;
    }
    .faq-title {
        text-transform: uppercase;
        font-size: 45px;
    }
    .faq-list {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 30px 0px 0px 0px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .faq-item {
        width: 32%;
        background: #fff;
        -webkit-box-shadow: 0 0px 28px 7px #eff0f4;
                box-shadow: 0 0px 28px 7px #eff0f4;
        padding: 15px;
        text-align: left;
        border-radius: 30px;
        border: 1px solid #eff0f4;
        position: relative;
        margin-bottom: 10px;
        min-height: 109px;
        max-height: 109px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
    .faq-item:hover {
        background: #dd042b;
        border-color: #dd042b;
    }
    .faq-item:hover, .faq-item:hover .faq-question {
        color: #fff;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
    .faq-question {
        font-family: 'Oswald', sans-serif;
        font-weight: 600;
        font-size: 16px;
    }
    .faq-answer {
        font-size: 12.5px;
    }
    /* --------------------------------------------------------------------- */