<!doctype html>

<html lang="ru">
<head>
  <meta charset="utf-8">

  <title>Xstar club</title>
  <meta name="description" content="Xstar club">
  <meta name="author" content="Xstar club">

  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Oswald:200,300,600&display=swap&subset=cyrillic" rel="stylesheet"> 
</head>

<body>

<div class="menu">
	<div class="wrapper-menu">
	<img class="logo" src="img/logo-min.png">
	<nav class="nav">
		<div class="nav-item">Катер</div>
		<div class="nav-item">Цены</div>
		<div class="nav-item">Абонементы</div>
		<div class="nav-item">FAQ</div>
	</nav>
	<a class="button button-empty">Онлайн запись</a>
	</div>
</div>





<div class ="wrapper-background promo-wrapper-background">
<div class ="wrapper-foreground promo-wrapper-foreground">




<section class="promo">


<div class="promo-content">
	<h1 class="promo-title">Вейк клуб</h1>
	<h2 class="promo-second-title">Вейксерфинг и вейкбординг</h2>
	<a class="button button-shading">Онлайн запись</a>
</div>

</section>



</div>
</div>




<div class="wrapper">
<section class="about">

<span class="section-title">О нас</span>


<div class="about-content">
	<h2 class="about-title">Текст про компанию</h2>
		<div class="about-text">
			<p class="about-text-sentence">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
				give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,
				the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
				but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
				
			</p>
			<p class="about-text-sentence">	Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because
					it is pain, but because occasionally circumstances occur in which toil and pain can procure
					him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,
					except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a
					pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
				
			</p>
		</div>
		<div class="about-img">
			<div class="about-foto-shadow"></div>
			<img class="about-foto" src="img/second-min.jpg">
		</div>

</div>

</section>
</div>







<div class="wrapper-background advantages-wrapper-background">
<div class="wrapper">
<section class="advantages">

	<span class="section-title">Характеристики катера</span>

	<div class="title">
		<h2 class="advantages-title">Преимуществ</h2>
	</div>

<div class="advantages-list">
<img class="advantages-img" src= "../img/kater-min.png">
<div class="advantages-icons">
	<div class="advantages-icon">
		<img class="advantages-icon-img" src="../img/icon-1-min.png">
		<div class="advantages-icon-text">
			<p class = "advantages-icon-title">Катер Masterсraft</p>
			<ul class="advantages-icon-ul">
				<li class="advantages-icon-li">Длина: 7 метров</li>
				<li class="advantages-icon-li">Ширина: 2,5 метра</li>
			</ul>
		</div>
	</div>
	<div class="advantages-icon">
		<img class="advantages-icon-img" src="../img/icon-2-min.png">
		<div class="advantages-icon-text">
		<p class = "advantages-icon-title">Вместимость</p>
		<ul class="advantages-icon-ul">
			<li class="advantages-icon-li">Комфортное катание</li>
			<li class="advantages-icon-li">до 8 человек</li>
		</ul>
		</div>
	</div>
	<div class="advantages-icon">
		<img class="advantages-icon-img" src="../img/icon-3-min.png">
		<div class="advantages-icon-text">
		<p class = "advantages-icon-title">Мощный двигатель</p>
		<ul class="advantages-icon-ul">
			<li class="advantages-icon-li">8-ми литровый</li>
			<li class="advantages-icon-li">490 лс</li>
		</ul>
		</div>
	</div>



	<div class="advantages-icon">
		<img class="advantages-icon-img" src="../img/icon-4-min.png">
		<div class="advantages-icon-text">
		<p class = "advantages-icon-title">Акустика clarion</p>
		<ul class="advantages-icon-ul">
			<li class="advantages-icon-li">с двумя усилителями</li>
			<li class="advantages-icon-li">10 динамиками</li>
		</ul>
		</div>
	</div>
	<div class="advantages-icon">
		<img class="advantages-icon-img" src="../img/icon-5-min.png">
		<div class="advantages-icon-text">
		<p class = "advantages-icon-title">Теплая печка</p>
		<ul class="advantages-icon-ul">
			<li class="advantages-icon-li">согреет после каталки</li>
		</ul>
		</div>
	</div>
</div>
</div>





</section>
</div>
</div>








<div class="wrapper-background photos-wrapper-background">
<div class="wrapper">
	<section class="photos">
	
	<span class="section-title">Фотогалерея</span>
	
	
	
	
	<div class="photos-slider">
	<div class="pictureSlider poster-main" data-setting='{
		"width":1024,
			"height":525,
			"posterWidth":700,
			"posterHeight":525,
			"scale":0.8,
			"autoPlay":true,
			"delay":8000,
			"speed":500
			}'>
				<div class="poster-btn poster-prev-btn"></div>
				
				<ul class="poster-list">
	
					<li class="poster-item">
						<a href="#"><img src="/img/photos/1-min.jpg"></a>
					</li>
					<li class="poster-item">
						<a href="#"><img src="/img/photos/2-min.jpg"></a>
					</li>
					<li class="poster-item">
						<a href="#"><img src="/img/photos/3-min.jpg"></a>
					</li>
					<li class="poster-item">
						<a href="#"><img src="/img/photos/4-min.jpg"></a>
					</li>
					<li class="poster-item">
						<a href="#"><img src="/img/photos/5-min.jpg"></a>
					</li>
					<li class="poster-item">
						<a href="#"><img src="/img/photos/6-min.jpg"></a>
					</li>

				</ul>

				<div class="poster-btn poster-next-btn"></div>
	</div>
</div>
	

	
	</div>
	
	
	
	</section>
</div>
</div>




<div class ="wrapper-background price-wrapper-background">
<div class ="wrapper-foreground price-wrapper-foreground">



<div class="wrapper">
<section class="price">


	<span class="section-title">Стоимость</span>

	<div class="title">
	<h2 class="price-title">Цены</h2>
</div>




<div class="price-list">
	<div class="price-item">
		<p class="price-item-title">Будни с 6.00-10.00 и с 18.00-21.00</p>
		<p class="price-item-cost">140 руб/минута</p>
	</div>


	<div class="price-item">
		<p class="price-item-title">Будни с 10.00-18.00</p>
		<p class="price-item-cost">120 руб/минута</p>
	</div>


	<div class="price-item">
		<p class="price-item-title">Выходные и праздничные дни</p>
		<p class="price-item-cost">160 руб/минута</p>
	</div>
</div>





	
</section>
</div>

</div>
</div>




<div class="wrapper">
	<section class="subscription">
		<span class="section-title">Абонементы</span>
	
	<div class="title">
		<h2 class="subscription-title">Абонементы</h2>	
	</div>
	
	<p class="subscription-about">Абонемент действует на вейксерфинг в любое время в будни, а так же  выходные и  праздничные дни</p>
	<div class="subscription-list">
		<div class="subscription-item">
			<div class="subscription-name">Старт</div>
			<div class="subscription-set">5 сетов</div>
			<div class="subscription-time">25 мин</div>
			<div class="subscription-price">16875 руб</div>
		</div>
		<div class="subscription-item">
			<div class="subscription-name">Старт</div>
			<div class="subscription-set">5 сетов</div>
			<div class="subscription-time">25 мин</div>
			<div class="subscription-price">31875 руб</div>
		</div>
		<div class="subscription-item">
			<div class="subscription-name">Выгодный</div>
			<div class="subscription-set">20 сетов</div>
			<div class="subscription-time">25 мин</div>
			<div class="subscription-price">60000 руб </div>
		</div>
		<div class="subscription-item">
			<div class="subscription-name">Профессионал</div>
			<div class="subscription-set">30 сетов</div>
			<div class="subscription-time">25 мин</div>
			<div class="subscription-price">84375 руб</div>
		</div>
	</div>

	<p class="subscription-about">Специальный тариф "групповой/корпоративный" в будни с 10.00-18.00</p>
	<div class="subscription-list">
		<div class="subscription-special">
			<div class="subscription-name">Аренда катера на 3 часа</div>
			<div class="subscription-price">19 400 руб (выгода 10%)</div>
		</div>
		<div class="subscription-special">
			<div class="subscription-name">Аренда катера на 5 часов</div>
			<div class="subscription-price">30 600 руб (выгода 15%)</div>
		</div>
	</div>

	</section>
</div>










<div class ="wrapper-color">
	<section class="social">
					
		<div class="social-groups">
			<div class="social-groups-icons">
				<a class="social-group-icon" href="social-group-icon-img"><img class="social-group-icon-png" src="/img/icon-fb-min.png"></a>
				<a class="social-group-icon" href="social-group-icon-img"><img class="social-group-icon-png" src="/img/icon-in-min.png"></a>
			</div>
			<div class="social-group-img">
				<img class="social-group-screen" src="img/soc-min.png">
			</div>
			
		</div>

		<div class="social-photos">
			<img class="social-photo social-photo-rectangle" src="img/foto1-min.jpg">
			<img class="social-photo social-photo-rectangle" src="img/foto2-min.jpg">
			<img class="social-photo social-photo-quadrate" src="img/foto3-min.jpg">
			<img class="social-photo social-photo-quadrate" src="img/foto4-min.jpg">
		</div>

	</section>
</div>




<div class="wrapper">
	<section class="contacts">
	
		<div class="contact">
			<h3 class="contact-position">Пилот/инструктор</h2>
			<p class="contact-name">Алексей Горбатов</p>
			<p class="contact-tel">+7(926)229-93-66</p>
			<a href="" class="button button-shading">Онлайн запись</a>
		</div>
	
		<iframe src="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=104771562829" width="560" height="400" frameborder="0"></iframe>

	</section>
</div>






<div class="wrapper">
	<section class="faq">
	
	<span class="section-title">faq</span>
	
	<div class="title">
	<h2 class="faq-title">Вопросы, которые нам часто задают</h2>
	</div>
	

		

		
<div class="faq-list">

	<div class="faq-item">
<p class="faq-question">Есть ли где оставить машину?</p>
<p class="faq-answer">Да есть стихиная паковка под мостом, или на территории по шлагбаумом.</p>
</div>


<div class="faq-item">
<p class="faq-question">Есть ли кафешка?</p>
<p class="faq-answer">На территории ЖК "Алые пауса", в бухте, работает ресторан River club</p>
</div>


<div class="faq-item">
<p class="faq-question">Какой купальник лучше надевать?</p>
<p class="faq-answer">Рекомендуем слитный, можно еще шорты</p>
</div>


<div class="faq-item">
<p class="faq-question">Есть ли раздевалка?</p>
<p class="faq-answer">Да, у нас есть своя раздевалка, в которой можно посушить волосы, погреться после каталки и переодеться, душа нет.</p>
</div>


<div class="faq-item">
<p class="faq-question">Есть ли у вас снаряжение?</p>
<p class="faq-answer">Да у нас есть гидркостюмы и доски и для мальчиков и для девочек, спасательные жилеты.</p>
</div>


<div class="faq-item">
<p class="faq-question">Можно ли катать под свою музыку?</p>
<p class="faq-answer">Да, поставим ту музыку, которая вам нравится.</p>
</div>


<div class="faq-item">
<p class="faq-question">Насколько заранее лучше приезжать?</p>
<p class="faq-answer">На 15-20 минут, чтобы вы успели переодеться.</p>
</div>


<div class="faq-item">
<p class="faq-question">Нужно ли брать с собой полотенце?</p>
<p class="faq-answer">Да, полотенце для личного пользования необходимо взять с собой, пледы на катере есть, согреем ))</p>
</div>


<div class="faq-item">
<p class="faq-question">У вас есть вывеска? Как вас найти?</p>
<p class="faq-answer">Вам необходимо пройти мимо шлагбаума и спуститься к набережной (под мостом), наш катер красного цвета с надписью Mastercraft Xstar</p>
			</div>
	
		</div>	
	
	</section>
	</div>








  
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.ripples.js"></script>
<script type="text/javascript" src="js/jquery.slider.js"></script>

<script>
$(document).ready(function() {
	try {
		$('.price-wrapper-background, .promo-wrapper-background').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
		});
	}
	catch (e) {
		$('.error').show().text(e);
	}

	$('.disable').show().on('click', function() {
		$('.price-wrapper-background, .promo-wrapper-background').ripples('destroy');
		$(this).hide();
	});

	// Automatic drops
	setInterval(function() {
		var $el = $('.price-wrapper-background, .promo-wrapper-background');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 20;
		var strength = 0.04 + Math.random() * 0.04;
		
		$el.ripples('drop', x, y, dropRadius, strength);
	}, 400);
});
</script>
<script>
    $(function(){
        Carousel.init($(".pictureSlider"));
    });
</script>
</body>
</html>